# SoftWords

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/jibreelpowell/com/softwords/: ExampleInstrumentedTest.kt
app/src/androidTest/java/jibreelpowell/com/softwords/history/: HistoryViewModelTest.kt
app/src/androidTest/java/jibreelpowell/com/softwords/settings/: SettingsViewModelTest.kt
app/src/androidTest/java/jibreelpowell/com/softwords/utils/: SampleJson.kt  TestSchedulerProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jibreelpowell/com/softwords/: MainActivity.kt
app/src/main/java/jibreelpowell/com/softwords/activityutils/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt
app/src/main/java/jibreelpowell/com/softwords/app/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/jibreelpowell/com/softwords/di/: ActivityScope.kt  AppComponent.kt  AppSubcomponents.kt  GenerateComponent.kt  NetworkModule.kt  RapidApiHttpInterceptor.kt  SoftWordsViewModelFactory.kt  StorageModule.kt  ViewModelKey.kt  ViewModelModule.kt  WordnikHttpInterceptor.kt
app/src/main/java/jibreelpowell/com/softwords/di/koin/components/: AppComponent.kt
app/src/main/java/jibreelpowell/com/softwords/di/koin/modules/: Modules.kt
app/src/main/java/jibreelpowell/com/softwords/di/modules/: NetworkModule.kt  StorageModule.kt  UtilityModule.kt  ViewModelModule.kt
app/src/main/java/jibreelpowell/com/softwords/di/viewmodel/: SoftWordsViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/jibreelpowell/com/softwords/fragmentutils/: FragmentComponent.kt
app/src/main/java/jibreelpowell/com/softwords/generate/: GenerateComponent.kt  GenerateFragment.kt  GenerateFragmentPresenter.kt  GenerateViewModel.kt
app/src/main/java/jibreelpowell/com/softwords/generate/generator/: Article.kt  Generator.kt  Grammar.kt  Noun.kt  Pattern.kt  Preposition.kt  Sentence.kt  Util.kt  Verb.kt
app/src/main/java/jibreelpowell/com/softwords/generatefragment/: GenerateFragment.kt
app/src/main/java/jibreelpowell/com/softwords/generator/: Article.kt  Generator.kt  Grammar.kt  Noun.kt  Preposition.kt  Pronoun.kt  Util.kt  Verb.kt
app/src/main/java/jibreelpowell/com/softwords/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryPresenter.kt  HistoryViewModel.kt
app/src/main/java/jibreelpowell/com/softwords/history/detail/: HistoryDetailFragment.kt  HistoryDetailViewModel.kt
app/src/main/java/jibreelpowell/com/softwords/history/item/: HistoryItemPresenter.kt
app/src/main/java/jibreelpowell/com/softwords/mainactivity/: MainActivity.kt  MainActivityPresenter.kt
app/src/main/java/jibreelpowell/com/softwords/network/: DictionaryApiService.kt
app/src/main/java/jibreelpowell/com/softwords/network/linguarobot/: LinguaRobotApiService.kt  LinguaRobotConverter.kt  LinguaRobotResponse.kt
app/src/main/java/jibreelpowell/com/softwords/network/utils/: RapidApiHttpInterceptor.kt
app/src/main/java/jibreelpowell/com/softwords/network/words/: WordsApiService.kt  WordsResponse.kt
app/src/main/java/jibreelpowell/com/softwords/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/jibreelpowell/com/softwords/storage/: AppDatabase.kt  GeneratedSentence.kt  NounDao.kt  PrepositionDao.kt  SentenceDao.kt  SentenceRepository.kt  SentenceStorage.kt  SentencesDao.kt  VerbDao.kt  WordDao.kt  WordRepository.kt
app/src/main/java/jibreelpowell/com/softwords/utils/: BindingAdapters.kt  Constants.kt  Converters.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  DispatcherProvider.kt  DispatcherProviderImpl.kt  Extensions.kt  NoViableWordException.kt  SchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/java/jibreelpowell/com/softwords/utils/recyclerview/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  SwipableDataBoundListAdapter.kt  SwipeToDeleteItemTouchHelper.kt
app/src/main/res/layout/: activity_main.xml  fragment_generate.xml  fragment_history.xml  fragment_history_detail.xml  fragment_settings.xml  item_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_activity_graph.xml
app/src/main/res/values/: accessibility-strings.xml  colors.xml  dimens.xml  strings.xml
app/src/sharedTest/java/jibreelpowell/com/softwords/utils/: LiveDataTestUtil.kt  TrampolineSchedulerProvider.kt  UiAwareTestSchedulerProvider.kt
app/src/test/java/jibreelpowell/com/softwords/: ExampleUnitTest.kt
app/src/test/java/jibreelpowell/com/softwords/generate/generator/: SentenceTest.kt
app/src/test/java/jibreelpowell/com/softwords/network/linguarobot/: LinguaRobotConverterTest.kt  LinguaRobotSampleJson.kt
gradle/wrapper/: gradle-wrapper.properties
