apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 30
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "jibreelpowell.com.softwords"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        //Common Build Config Fields
        buildConfigString("String", "WORDNIK_URL", '"api.wordnik.com"')
    }

    buildTypes {
        debug {
            def localProperties = new Properties()
            localProperties.load(new FileInputStream(rootProject.file("local.properties")))
            buildConfigField("String", "WORDNIK_API_KEY", '"' + localProperties['wordnikApiKey'] + '"')
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "WORDNIK_API_KEY", '"API KEY YET NOT SET FOR RELEASE VARIANTS"')
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def room_version = "2.3.0-beta03"

    //AndroidX Libraries
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //KTX Libraries
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.fragment:fragment-ktx:1.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'

    //Navigation Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    //Material Design Libraries
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Testing Libraries
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Navigation Testing
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    //Kotlin Standard Library
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    //Dagger 2
    implementation 'com.google.dagger:dagger:2.32'
    kapt 'com.google.dagger:dagger-compiler:2.32'

    //Jetpack Compose Integration (Navigation)
    implementation "androidx.navigation:navigation-compose:1.0.0-alpha09"

    //ThreeTen for Java 8 Time
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.0'

    //Room Database Managment
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    //ReactiveX Pattern
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation "io.reactivex.rxjava3:rxjava:3.0.10"
    implementation "io.reactivex.rxjava3:rxkotlin:3.0.1"

    //Timber Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Gson for type conversion
    implementation 'com.google.code.gson:gson:2.8.6'

    //Networking via Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
}
