apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "jibreelpowell.com.softwords"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        //Common Build Config Fields
        buildConfigField("String", "WORDS_API", '"https://wordsapiv1.p.rapidapi.com"')
        buildConfigField("String", "LINGUA_ROBOT_API", '"https://lingua-robot.p.rapidapi.com"')
    }
    buildTypes {
        debug {
            def localProperties = new Properties()
            localProperties.load(new FileInputStream(rootProject.file("local.properties")))
            buildConfigField("String", "RAPID_API_KEY", '"' + localProperties['rapidApiKey'] + '"')
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "RAPID_API_KEY", '"API KEY YET NOT SET FOR RELEASE VARIANTS"')
        }
    }
    sourceSets {
        androidTest {
            java.srcDirs += "src/sharedTest/java"
        }
        test {
            java.srcDirs += "src/sharedTest/java"
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ['-Xjvm-default=compatibility']
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def room_version = "2.4.1"
    def androidx_lifecycle_version = "2.4.0"
    def koin_version = "3.1.5"

    //AndroidX Libraries
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //KTX Libraries
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidx_lifecycle_version"

    //Navigation Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    //Material Design Libraries
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Testing Libraries for test
    testImplementation 'junit:junit:4.13.2'
    testImplementation "androidx.test.ext:junit-ktx:1.1.3"
    testImplementation "androidx.test:core-ktx:1.4.0"
    testImplementation "org.robolectric:robolectric:4.4"
    testImplementation "org.mockito:mockito-core:3.8.11"
    testImplementation "org.mockito.kotlin:mockito-kotlin:2.2.11"


    //Testing Libraries for androidTest
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'org.mockito:mockito-android:2.25.0'
    androidTestImplementation "org.mockito.kotlin:mockito-kotlin:2.2.11"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    //Navigation Testing
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    //Kotlin Standard Library
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    //Dagger 2
    implementation 'com.google.dagger:dagger:2.32'
    kapt 'com.google.dagger:dagger-compiler:2.32'

    //Jetpack Compose Integration (Navigation)
    implementation "androidx.navigation:navigation-compose:2.5.0-alpha01"

    //ThreeTen for Java 8 Time
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.0'

    //Room Database Managment
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    //ReactiveX Pattern
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation "io.reactivex.rxjava3:rxjava:3.0.10"
    implementation "io.reactivex.rxjava3:rxkotlin:3.0.1"

    //Timber Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Gson for type conversion
    implementation 'com.google.code.gson:gson:2.8.6'

    //Networking via Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    //OkHttpLoggingInterceptor
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"

    // Koin for Dependency Injection
    // Koin main features for Android
    implementation "io.insert-koin:koin-android:$koin_version"
    // Java Compatibility
        implementation "io.insert-koin:koin-android-compat:$koin_version"
    // Jetpack WorkManager
        implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"
    // Navigation Graph
        implementation "io.insert-koin:koin-androidx-navigation:$koin_version"
    // Jetpack Compose
        implementation "io.insert-koin:koin-androidx-compose:$koin_version"

    // required to avoid crash on Android 12 API 31
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    // ViewModel KTX Extensions for Coroutines
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-alpha02"


}
